<!DOCTYPE html>
<html>
<head>
<title>179 Hyde</title>
<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (#) and your own devices.

    Enjoy!

 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
body {
   -webkit-text-size-adjust:100%;
   -ms-text-size-adjust:100%;
}

table {
   -webkit-text-size-adjust:100%;
   -ms-text-size-adjust:100%;
}

td {
   -webkit-text-size-adjust:100%;
   -ms-text-size-adjust:100%;
}

a {
   -webkit-text-size-adjust:100%;
   -ms-text-size-adjust:100%;
}

table {
   mso-table-lspace:0pt;
   mso-table-rspace:0pt;
}

td {
   mso-table-lspace:0pt;
   mso-table-rspace:0pt;
}

img {
   -ms-interpolation-mode:bicubic;
}

img {
   border:0;
   height:auto;
   line-height:100%;
   outline:none;
   text-decoration:none;
}

table {
   border-collapse:collapse !important;
}

body {
   height:100% !important;
   margin:0 !important;
   padding:0 !important;
   width:100% !important;
}
a { color: #ffffff; }

a[x-apple-data-detectors] {
   color:inherit !important;
   text-decoration:none !important;
   font-size:inherit !important;
   font-family:inherit !important;
   font-weight:inherit !important;
   line-height:inherit !important;
}

span.gmail-link {
    text-decoration: none !important;
    color: #ffffff !important;
    display: block !important
}

a[href^="tel"] {
   color:inherit;
   text-decoration:none;
}

@media screen and (max-width: 525px) {

.wrapper {
   width:100% !important;
   max-width:100% !important;
}
.logo img {
   margin:0 auto !important;
}
.mobile-hide {
   display:none !important;
}
.img-max {
   max-width:100% !important;
   width:100% !important;
   height:auto !important;
}
.responsive-table {
   width:100% !important;
}
/*.padding {
   padding:10px 5% 15px 5% !important;
}*/
.padding-meta {
   padding:30px 5% 0px 5% !important;
   text-align:center;
}
.no-padding {
   padding:0 !important;
}
/*.section-padding {
   padding:50px 15px 50px 15px !important;
}*/
.mobile-button-container {
   margin:0 auto;
   width:100% !important;
}
.mobile-button {
   padding:15px !important;
   border:0 !important;
   font-size:16px !important;
   display:block !important;
}

.heading-padding {
    padding-bottom: 50px !important;
}
}


div[style*="margin: 16px 0;"] {
   margin:0 !important;
}

</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#0e3a2a" align="center" style="padding: 70px 15px 0 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="padding" align="center">
                                    <img src="http://web2.wearethenest.com.au/edm/179hyde/logo.png" width="170" height="168" border="0" alt="logo" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#0e3a2a" align="center" style="padding: 70px 0 0;" class="section-padding-no">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="" align="center">
                                    <img src="http://web2.wearethenest.com.au/edm/179hyde/hero-img.jpg" width="600" height="351" border="0" alt="building image" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#0e3a2a" align="center" style="padding: 100px 15px 0 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="padding" align="center" style="padding: 0 0 100px;">
                                    <img src="http://web2.wearethenest.com.au/edm/179hyde/intro-text.png" width="529" height="139" border="0" alt="SET ON THE EXCLUSIVE DRESS CIRCLE OF HYDE PARK AND OVERLOOKING SYDNEY HARBOUR STANDS 179 HYDE AN ADDRESS SYNONYMOUS WITH PRESTIGE AND OLD-WORLD CHARM." style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max" />
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 0 0 100px; font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;" class="">As exclusive selling agents, Savills and Colliers International are proud to offer <a style="color: #ffffff; text-decoration: none ">179 Elizabeth Street, Sydney</a> for sale via an International Expressions of Interest campaign.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>



    <tr>
        <td bgcolor="#0e3a2a" align="center" style="padding: 0 0 70px;" class="section-padding-no">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="" align="center">
                                    <img src="http://web2.wearethenest.com.au/edm/179hyde/building.jpg" width="600" height="402" border="0" alt="building image" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">


                <tr>
                    <td class="padding" align="center" style="padding: 0 0 50px 0;">
                        <img src="http://web2.wearethenest.com.au/edm/179hyde/heading-text.png" width="266" height="64" border="0" alt="THE RAREST OF OPPORTUNITIES" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="" />
                    </td>
                </tr>
                <tr>
                    <td class="padding" align="center" style="padding: 0 0 50px 0;">
                        <img src="http://web2.wearethenest.com.au/edm/179hyde/logo.png" width="170" height="168" border="0" alt="logo" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="" />
                    </td>
                </tr>       
                <tr>
                    <td align="center" style="padding: 10px 0 10px 0; font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #000000;" class="padding">Prestigious CBD location overlooking Hyde Park</td>
                </tr>
                <tr>
                    <td align="center" style="padding: 10px 0 10px 0; font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #000000;" class="padding">16,520 sqm A-grade NLA</td>
                </tr>
                <tr>
                    <td align="center" style="padding: 10px 0 10px 0; font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #000000;" class="padding">99% occupied / WALE: 3.9 years*</td>
                </tr>
                <tr>
                    <td align="center" style="padding: 10px 0 10px 0; font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #000000;" class="padding">Fully leased net income of $14.1M*</td>
                </tr>
                <tr>
                    <td align="center" style="padding: 10px 0 10px 0; font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #000000;" class="padding">Positive reversionary uplift</td>
                </tr>
                <tr>
                    <td align="center" style="padding: 10px 0 10px 0; font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #000000;" class="padding">4-star NABERS Energy Rating</td>
                </tr>
                <tr>
                    <td align="center" style="padding: 10px 0 10px 0; font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #000000;" class="padding">Future development potential (STCA)</td>
                </tr>
                <tr>
                    <td align="center" style="padding: 10px 0 10px 0; font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #000000;" class="padding">Compelling value on a global scale</td>
                </tr>
                <tr>
                    <td align="center" style="padding: 10px 0 10px 0; font-size: 10px; line-height: 15px; font-family: Helvetica, Arial, sans-serif; color: #000000;" class="padding">*Estimated and as at 30 June 2018</td>
                </tr>





            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#0e3a2a" align="center" style="padding: 70px 15px 15px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="padding: 0 0 70px 0; font-size: 20px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;" class="heading-padding">Prospective proponents are invited to submit an EOI by 4pm (AEDT), Wednesday 28th March 2018.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;" class="padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:50%;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#0e3a2a" valign="middle"><a href="mailto:ihetherington@savills.com.au;sfenn@savills.com.au;bazar@savills.com.au?subject=179 Hyde enquiry"><img src="http://web2.wearethenest.com.au/edm/179hyde/svaills-logo.png" width="100" height="81" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 100px; height: 81px;" alt="savills logo" border="0" class="" /></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 30px 0 0 0; font-family: Arial, sans-serif; color: #ffffff !important; text-decoration: none !important; font-size: 16px; line-height: 20px;" bgcolor="#0e3a2a">
                                                                                <span style=" font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-size: 16px; line-height: 20px;" bgcolor="#0e3a2a">Ian Hetherington</span><br />
                                                                                <a href="tel:+61408679598" style="color: #ffffff; text-decoration: none ">+61 408 679 598</a><br />
                                                                                <a href="mailto:ihetherington@savills.com.au?subject=179 Hyde enquiry" class="gmail-link" style="color: #ffffff; text-decoration: none ">ihetherington@savills.com.au</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 30px 0 0 0; font-family: Arial, sans-serif; color: #ffffff !important; text-decoration: none !important; font-size: 16px; line-height: 20px;" bgcolor="#0e3a2a">
                                                                                <span style=" font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-size: 16px; line-height: 20px;" bgcolor="#0e3a2a">Simon Fenn</span><br />
                                                                                <a href="tel:+61438573431" style="color: #ffffff; text-decoration: none ">+61 438 573 431</a><br />
                                                                                <a href="mailto:sfenn@savills.com.au?subject=179 Hyde enquiry" class="gmail-link" style="color: #ffffff; text-decoration: none ">
                                                                                    sfenn@savills.com.au
                                                                                </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 30px 0 0 0; font-family: Arial, sans-serif; color: #ffffff !important; text-decoration: none !important; font-size: 16px; line-height: 20px;" bgcolor="#0e3a2a">
                                                                                <span style=" font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-size: 16px; line-height: 20px;" bgcolor="#0e3a2a">Ben Azar</span><br />
                                                                                <a href="tel:+61416282292" style="color: #ffffff; text-decoration: none " color="#ffffff">+61 416 282 292</a><br />
                                                                                <a href="mailto:bazar@savills.com.au?subject=179 Hyde enquiry" class="gmail-link" style="color: #ffffff; text-decoration: none ">
                                                                                    bazar@savills.com.au
                                                                                </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:50%;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px; float: right;" class="wrapper">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="padding: 20px 0 30px 0;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#0e3a2a" valign="middle"><a href="mailto:james.barber@colliers.com;mailto:adam.woodward@colliers.com;vince.kernahan@colliers.com?subject=179 Hyde enquiry"><img src="http://web2.wearethenest.com.au/edm/179hyde/colliers-logo.png" width="100" height="81" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 100px; height: 81px;" alt="colliers logo" border="0" class="" /></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 30px 0 0 0; font-family: Arial, sans-serif; color: #ffffff !important; text-decoration: none !important; font-size: 16px; line-height: 20px;" bgcolor="#0e3a2a">
                                                                                            <span style=" font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-size: 16px; line-height: 20px;" bgcolor="#0e3a2a">James Barber</span><br />
                                                                                            <a href="tel:+61419429757" style="color: #ffffff; text-decoration: none " color="#ffffff">+61 419 429 757</a><br />
                                                                                            <a href="mailto:james.barber@colliers.com?subject=179 Hyde enquiry" class="gmail-link" style="color: #ffffff; text-decoration: none ">
                                                                                                james.barber@colliers.com
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 30px 0 0 0; font-family: Arial, sans-serif; color: #ffffff !important; text-decoration: none !important; font-size: 16px; line-height: 20px;" bgcolor="#0e3a2a">
                                                                                            <span style=" font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-size: 16px; line-height: 20px;" bgcolor="#0e3a2a">Adam Woodward</span><br />
                                                                                            <a href="tel:+61414568276" style="color: #ffffff; text-decoration: none " color="#ffffff">+61 414 568 276</a><br />
                                                                                            <a href="mailto:adam.woodward@colliers.com?subject=179 Hyde enquiry" class="gmail-link" style="color: #ffffff; text-decoration: none ">
                                                                                                adam.woodward@colliers.com
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 30px 0 0 0; font-family: Arial, sans-serif; color: #ffffff !important; text-decoration: none !important; font-size: 16px; line-height: 20px;" bgcolor="#0e3a2a">
                                                                                            <span style=" font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-size: 16px; line-height: 20px;" bgcolor="#0e3a2a">Vince Kernahan</span><br />
                                                                                            <a href="tel:+61438262497" style="color: #ffffff; text-decoration: none " color="#ffffff">+61 438 262 497</a><br />
                                                                                            <a href="mailto:vince.kernahan@colliers.com?subject=179 Hyde enquiry" class="gmail-link" style="color: #ffffff; text-decoration: none ">
                                                                                                vince.kernahan@colliers.com
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#0e3a2a" align="center" style="padding: 0 15px 20px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                       <img src="http://web2.wearethenest.com.au/edm/179hyde/divider.png" width="92" height="127" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 92px; height: 127px;" alt="decoration" border="0" class="" />
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#0e3a2a" align="center" style="padding: 20px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 11px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#ffffff;padding-bottom: 50px;">
                        Disclaimer: This document does not constitute an offer or contract of sale. It is intended only as a 
                       guide and an aid to further investigation by potential purchasers. Potential purchasers accept this 
                       document on the condition that they will make their own enquiries and obtain their own independent advice in order to verify the accuracy of the information presented in this document.
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
